<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">

<title>About – Mobi SM</title>
				<style type="text/css" id="ast-elementor-compatibility-css">
					.elementor-widget-heading .elementor-heading-title {
						margin: 0;
					}
				</style>
							<style type="text/css" id="ast-elementor-compatibility-css">
					.elementor-widget-heading .elementor-heading-title {
						margin: 0;
					}
				</style>
			<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Mobi SM » Feed" href="http://mobi-sm.tn/">
<link rel="alternate" type="application/rss+xml" title="Mobi SM » Comments Feed" href="http://mobi-sm.tn/?feed=comments-rss2">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/mobi-sm.tn\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="footer_fichiers/wp-emoji-release.js" type="text/javascript" defer="defer"></script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="astra-theme-css-css" href="footer_fichiers/style.css" media="all">
<style id="astra-theme-css-inline-css">
html{font-size:87.5%;}a,.page-title{color:#4064d7;}a:hover,a:focus{color:#3a3a3a;}body,button,input,select,textarea,.ast-button,.ast-custom-button{font-family:'Varela Round',sans-serif;font-weight:400;font-size:14px;font-size:1rem;line-height:1.6;}blockquote{color:#000000;}h1,.entry-content h1,.entry-content h1 a,h2,.entry-content h2,.entry-content h2 a,h3,.entry-content h3,.entry-content h3 a,h4,.entry-content h4,.entry-content h4 a,h5,.entry-content h5,.entry-content h5 a,h6,.entry-content h6,.entry-content h6 a,.site-title,.site-title a{font-weight:normal;}.site-title{font-size:35px;font-size:2.5rem;}header .site-logo-img .custom-logo-link img{max-width:117px;}.astra-logo-svg{width:117px;}.ast-archive-description .ast-archive-title{font-size:40px;font-size:2.85714285714rem;}.site-header .site-description{font-size:15px;font-size:1.07142857143rem;}.entry-title{font-size:30px;font-size:2.14285714286rem;}.comment-reply-title{font-size:23px;font-size:1.64285714286rem;}.ast-comment-list #cancel-comment-reply-link{font-size:14px;font-size:1rem;}h1,.entry-content h1,.entry-content h1 a{font-size:60px;font-size:4.28571428571rem;font-weight:700;font-family:'Rubik',sans-serif;line-height:1.2;}h2,.entry-content h2,.entry-content h2 a{font-size:42px;font-size:3rem;}h3,.entry-content h3,.entry-content h3 a{font-size:30px;font-size:2.14285714286rem;}h4,.entry-content h4,.entry-content h4 a{font-size:20px;font-size:1.42857142857rem;}h5,.entry-content h5,.entry-content h5 a{font-size:18px;font-size:1.28571428571rem;}h6,.entry-content h6,.entry-content h6 a{font-size:15px;font-size:1.07142857143rem;}.ast-single-post .entry-title,.page-title{font-size:30px;font-size:2.14285714286rem;}#secondary,#secondary button,#secondary input,#secondary select,#secondary textarea{font-size:14px;font-size:1rem;}::selection{background-color:#4064d7;color:#ffffff;}body,h1,.entry-title a,.entry-content h1,.entry-content h1 a,h2,.entry-content h2,.entry-content h2 a,h3,.entry-content h3,.entry-content h3 a,h4,.entry-content h4,.entry-content h4 a,h5,.entry-content h5,.entry-content h5 a,h6,.entry-content h6,.entry-content h6 a{color:#3a3a3a;}.tagcloud a:hover,.tagcloud a:focus,.tagcloud a.current-item{color:#ffffff;border-color:#4064d7;background-color:#4064d7;}.main-header-menu a,.ast-header-custom-item a{color:#3a3a3a;}.main-header-menu li:hover > a,.main-header-menu li:hover > .ast-menu-toggle,.main-header-menu .ast-masthead-custom-menu-items a:hover,.main-header-menu li.focus > a,.main-header-menu li.focus > .ast-menu-toggle,.main-header-menu .current-menu-item > a,.main-header-menu .current-menu-ancestor > a,.main-header-menu .current_page_item > a,.main-header-menu .current-menu-item > .ast-menu-toggle,.main-header-menu .current-menu-ancestor > .ast-menu-toggle,.main-header-menu .current_page_item > .ast-menu-toggle{color:#4064d7;}input:focus,input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="reset"]:focus,input[type="search"]:focus,textarea:focus{border-color:#4064d7;}input[type="radio"]:checked,input[type=reset],input[type="checkbox"]:checked,input[type="checkbox"]:hover:checked,input[type="checkbox"]:focus:checked,input[type=range]::-webkit-slider-thumb{border-color:#4064d7;background-color:#4064d7;box-shadow:none;}.site-footer a:hover + .post-count,.site-footer a:focus + .post-count{background:#4064d7;border-color:#4064d7;}.footer-adv .footer-adv-overlay{border-top-style:solid;border-top-color:#7a7a7a;}.ast-comment-meta{line-height:1.666666667;font-size:11px;font-size:0.785714285714rem;}.single .nav-links .nav-previous,.single .nav-links .nav-next,.single .ast-author-details .author-title,.ast-comment-meta{color:#4064d7;}.entry-meta,.entry-meta *{line-height:1.45;color:#4064d7;}.entry-meta a:hover,.entry-meta a:hover *,.entry-meta a:focus,.entry-meta a:focus *{color:#3a3a3a;}.ast-404-layout-1 .ast-404-text{font-size:200px;font-size:14.2857142857rem;}.widget-title{font-size:20px;font-size:1.42857142857rem;color:#3a3a3a;}#cat option,.secondary .calendar_wrap thead a,.secondary .calendar_wrap thead a:visited{color:#4064d7;}.secondary .calendar_wrap #today,.ast-progress-val span{background:#4064d7;}.secondary a:hover + .post-count,.secondary a:focus + .post-count{background:#4064d7;border-color:#4064d7;}.calendar_wrap #today > a{color:#ffffff;}.ast-pagination a,.page-links .page-link,.single .post-navigation a{color:#4064d7;}.ast-pagination a:hover,.ast-pagination a:focus,.ast-pagination > span:hover:not(.dots),.ast-pagination > span.current,.page-links > .page-link,.page-links .page-link:hover,.post-navigation a:hover{color:#3a3a3a;}.ast-header-break-point .ast-mobile-menu-buttons-minimal.menu-toggle{background:transparent;color:#4064d7;}.ast-header-break-point .ast-mobile-menu-buttons-outline.menu-toggle{background:transparent;border:1px solid #4064d7;color:#4064d7;}.ast-header-break-point .ast-mobile-menu-buttons-fill.menu-toggle{background:#4064d7;color:#ffffff;}@media (max-width:782px){.entry-content .wp-block-columns .wp-block-column{margin-left:0px;}}@media (max-width:768px){#secondary.secondary{padding-top:0;}.ast-separate-container .ast-article-post,.ast-separate-container .ast-article-single{padding:1.5em 2.14em;}.ast-separate-container #primary,.ast-separate-container #secondary{padding:1.5em 0;}.ast-separate-container.ast-right-sidebar #secondary{padding-left:1em;padding-right:1em;}.ast-separate-container.ast-two-container #secondary{padding-left:0;padding-right:0;}.ast-page-builder-template .entry-header #secondary{margin-top:1.5em;}.ast-page-builder-template #secondary{margin-top:1.5em;}#primary,#secondary{padding:1.5em 0;margin:0;}.ast-left-sidebar #content > .ast-container{display:flex;flex-direction:column-reverse;width:100%;}.ast-author-box img.avatar{margin:20px 0 0 0;}.ast-pagination{padding-top:1.5em;text-align:center;}.ast-pagination .next.page-numbers{display:inherit;float:none;}}@media (max-width:768px){.ast-page-builder-template.ast-left-sidebar #secondary{padding-right:20px;}.ast-page-builder-template.ast-right-sidebar #secondary{padding-left:20px;}.ast-right-sidebar #primary{padding-right:0;}.ast-right-sidebar #secondary{padding-left:0;}.ast-left-sidebar #primary{padding-left:0;}.ast-left-sidebar #secondary{padding-right:0;}.ast-pagination .prev.page-numbers{padding-left:.5em;}.ast-pagination .next.page-numbers{padding-right:.5em;}}@media (min-width:769px){.ast-separate-container.ast-right-sidebar #primary,.ast-separate-container.ast-left-sidebar #primary{border:0;}.ast-separate-container.ast-right-sidebar #secondary,.ast-separate-container.ast-left-sidebar #secondary{border:0;margin-left:auto;margin-right:auto;}.ast-separate-container.ast-two-container #secondary .widget:last-child{margin-bottom:0;}.ast-separate-container .ast-comment-list li .comment-respond{padding-left:2.66666em;padding-right:2.66666em;}.ast-author-box{-js-display:flex;display:flex;}.ast-author-bio{flex:1;}.error404.ast-separate-container #primary,.search-no-results.ast-separate-container #primary{margin-bottom:4em;}}@media (min-width:769px){.ast-right-sidebar #primary{border-right:1px solid #eee;}.ast-right-sidebar #secondary{border-left:1px solid #eee;margin-left:-1px;}.ast-left-sidebar #primary{border-left:1px solid #eee;}.ast-left-sidebar #secondary{border-right:1px solid #eee;margin-right:-1px;}.ast-separate-container.ast-two-container.ast-right-sidebar #secondary{padding-left:30px;padding-right:0;}.ast-separate-container.ast-two-container.ast-left-sidebar #secondary{padding-right:30px;padding-left:0;}}.elementor-button-wrapper .elementor-button{border-style:solid;border-top-width:0;border-right-width:0;border-left-width:0;border-bottom-width:0;}body .elementor-button.elementor-size-sm,body .elementor-button.elementor-size-xs,body .elementor-button.elementor-size-md,body .elementor-button.elementor-size-lg,body .elementor-button.elementor-size-xl,body .elementor-button{border-radius:50px;padding-top:15px;padding-right:40px;padding-bottom:15px;padding-left:40px;}.elementor-button-wrapper .elementor-button{border-color:#4064d7;background-color:#4064d7;}.elementor-button-wrapper .elementor-button:hover,.elementor-button-wrapper .elementor-button:focus{color:#ffffff;background-color:#3a3a3a;border-color:#3a3a3a;}.wp-block-button .wp-block-button__link,.elementor-button-wrapper .elementor-button,.elementor-button-wrapper .elementor-button:visited{color:#ffffff;}.elementor-button-wrapper .elementor-button{font-family:'Varela Round',sans-serif;font-weight:400;line-height:1;}body .elementor-button.elementor-size-sm,body .elementor-button.elementor-size-xs,body .elementor-button.elementor-size-md,body .elementor-button.elementor-size-lg,body .elementor-button.elementor-size-xl,body .elementor-button{font-size:15px;font-size:1.07142857143rem;}.wp-block-button .wp-block-button__link{border-style:solid;border-top-width:0;border-right-width:0;border-left-width:0;border-bottom-width:0;border-color:#4064d7;background-color:#4064d7;color:#ffffff;font-family:'Varela Round',sans-serif;font-weight:400;line-height:1;font-size:15px;font-size:1.07142857143rem;border-radius:50px;padding-top:15px;padding-right:40px;padding-bottom:15px;padding-left:40px;}.wp-block-button .wp-block-button__link:hover,.wp-block-button .wp-block-button__link:focus{color:#ffffff;background-color:#3a3a3a;border-color:#3a3a3a;}.elementor-widget-heading h1.elementor-heading-title{line-height:1.2;}.menu-toggle,button,.ast-button,.ast-custom-button,.button,input#submit,input[type="button"],input[type="submit"],input[type="reset"]{border-style:solid;border-top-width:0;border-right-width:0;border-left-width:0;border-bottom-width:0;color:#ffffff;border-color:#4064d7;background-color:#4064d7;border-radius:50px;padding-top:15px;padding-right:40px;padding-bottom:15px;padding-left:40px;font-family:'Varela Round',sans-serif;font-weight:400;font-size:15px;font-size:1.07142857143rem;line-height:1;}button:focus,.menu-toggle:hover,button:hover,.ast-button:hover,.button:hover,input[type=reset]:hover,input[type=reset]:focus,input#submit:hover,input#submit:focus,input[type="button"]:hover,input[type="button"]:focus,input[type="submit"]:hover,input[type="submit"]:focus{color:#ffffff;background-color:#3a3a3a;border-color:#3a3a3a;}@media (min-width:768px){.ast-container{max-width:100%;}}@media (min-width:544px){.ast-container{max-width:100%;}}@media (max-width:544px){.ast-separate-container .ast-article-post,.ast-separate-container .ast-article-single{padding:1.5em 1em;}.ast-separate-container #content .ast-container{padding-left:0.54em;padding-right:0.54em;}.ast-separate-container #secondary{padding-top:0;}.ast-separate-container.ast-two-container #secondary .widget{margin-bottom:1.5em;padding-left:1em;padding-right:1em;}.ast-separate-container .comments-count-wrapper{padding:1.5em 1em;}.ast-separate-container .ast-comment-list li.depth-1{padding:1.5em 1em;margin-bottom:1.5em;}.ast-separate-container .ast-comment-list .bypostauthor{padding:.5em;}.ast-separate-container .ast-archive-description{padding:1.5em 1em;}.ast-search-menu-icon.ast-dropdown-active .search-field{width:170px;}}@media (max-width:544px){.ast-comment-list .children{margin-left:0.66666em;}.ast-separate-container .ast-comment-list .bypostauthor li{padding:0 0 0 .5em;}}@media (max-width:768px){.ast-mobile-header-stack .main-header-bar .ast-search-menu-icon{display:inline-block;}.ast-header-break-point.ast-header-custom-item-outside .ast-mobile-header-stack .main-header-bar .ast-search-icon{margin:0;}.ast-comment-avatar-wrap img{max-width:2.5em;}.comments-area{margin-top:1.5em;}.ast-separate-container .comments-count-wrapper{padding:2em 2.14em;}.ast-separate-container .ast-comment-list li.depth-1{padding:1.5em 2.14em;}.ast-separate-container .comment-respond{padding:2em 2.14em;}}@media (max-width:768px){.ast-header-break-point .main-header-bar .ast-search-menu-icon.slide-search .search-form{right:0;}.ast-header-break-point .ast-mobile-header-stack .main-header-bar .ast-search-menu-icon.slide-search .search-form{right:-1em;}.ast-comment-avatar-wrap{margin-right:0.5em;}}@media (max-width:544px){.ast-separate-container .comment-respond{padding:1.5em 1em;}}@media (min-width:545px){.ast-page-builder-template .comments-area,.single.ast-page-builder-template .entry-header,.single.ast-page-builder-template .post-navigation{max-width:1240px;margin-left:auto;margin-right:auto;}}@media (max-width:768px){.ast-archive-description .ast-archive-title{font-size:40px;}.entry-title{font-size:30px;}h1,.entry-content h1,.entry-content h1 a{font-size:50px;}h2,.entry-content h2,.entry-content h2 a{font-size:25px;}h3,.entry-content h3,.entry-content h3 a{font-size:20px;}.ast-single-post .entry-title,.page-title{font-size:30px;}}@media (max-width:544px){.ast-archive-description .ast-archive-title{font-size:40px;}.entry-title{font-size:30px;}h1,.entry-content h1,.entry-content h1 a{font-size:30px;}h2,.entry-content h2,.entry-content h2 a{font-size:25px;}h3,.entry-content h3,.entry-content h3 a{font-size:20px;}.ast-single-post .entry-title,.page-title{font-size:30px;}}@media (max-width:768px){html{font-size:79.8%;}}@media (max-width:544px){html{font-size:79.8%;}}@media (min-width:769px){.ast-container{max-width:1240px;}}@font-face {font-family: "Astra";src: url(http://mobi-sm.tn/wp-content/themes/astra/assets/fonts/astra.woff) format("woff"),url(http://mobi-sm.tn/wp-content/themes/astra/assets/fonts/astra.ttf) format("truetype"),url(http://mobi-sm.tn/wp-content/themes/astra/assets/fonts/astra.svg#astra) format("svg");font-weight: normal;font-style: normal;font-display: fallback;}@media (max-width:378px) {.main-header-bar .main-header-bar-navigation{display:none;}}.ast-desktop .main-header-menu.submenu-with-border .sub-menu,.ast-desktop .main-header-menu.submenu-with-border .children,.ast-desktop .main-header-menu.submenu-with-border .astra-full-megamenu-wrapper{border-color:#eaeaea;}.ast-desktop .main-header-menu.submenu-with-border .sub-menu,.ast-desktop .main-header-menu.submenu-with-border .children{border-top-width:1px;border-right-width:1px;border-left-width:1px;border-bottom-width:1px;border-style:solid;}.ast-desktop .main-header-menu.submenu-with-border .sub-menu .sub-menu,.ast-desktop .main-header-menu.submenu-with-border .children .children{top:-1px;}.ast-desktop .main-header-menu.submenu-with-border .sub-menu a,.ast-desktop .main-header-menu.submenu-with-border .children a{border-bottom-width:1px;border-style:solid;border-color:#eaeaea;}@media (min-width:769px){.main-header-menu .sub-menu li.ast-left-align-sub-menu:hover > ul,.main-header-menu .sub-menu li.ast-left-align-sub-menu.focus > ul{margin-left:-2px;}}.ast-small-footer{border-top-style:solid;border-top-width:1px;border-top-color:#545454;}.ast-small-footer-wrap{text-align:center;}@media (max-width:920px){.ast-404-layout-1 .ast-404-text{font-size:100px;font-size:7.14285714286rem;}}.ast-breadcrumbs .trail-browse,.ast-breadcrumbs .trail-items,.ast-breadcrumbs .trail-items li{display:inline-block;margin:0;padding:0;border:none;background:inherit;text-indent:0;}.ast-breadcrumbs .trail-browse{font-size:inherit;font-style:inherit;font-weight:inherit;color:inherit;}.ast-breadcrumbs .trail-items{list-style:none;}.trail-items li::after{padding:0 0.3em;content:"\00bb";}.trail-items li:last-of-type::after{display:none;}h1,.entry-content h1,h2,.entry-content h2,h3,.entry-content h3,h4,.entry-content h4,h5,.entry-content h5,h6,.entry-content h6{color:#000000;}.ast-header-break-point .main-header-bar{border-bottom-width:0px;}@media (min-width:769px){.main-header-bar{border-bottom-width:0px;}}.ast-flex{-webkit-align-content:center;-ms-flex-line-pack:center;align-content:center;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;}.main-header-bar{padding:1em 0;}.ast-site-identity{padding:0;}.header-main-layout-1 .ast-flex.main-header-container, .header-main-layout-3 .ast-flex.main-header-container{-webkit-align-content:center;-ms-flex-line-pack:center;align-content:center;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;}.header-main-layout-1 .ast-flex.main-header-container, .header-main-layout-3 .ast-flex.main-header-container{-webkit-align-content:center;-ms-flex-line-pack:center;align-content:center;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;}
</style>
<link rel="stylesheet" id="astra-google-fonts-css" href="footer_fichiers/css.css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="footer_fichiers/style_002.css" media="all">
<link rel="stylesheet" id="hfe-style-css" href="footer_fichiers/header-footer-elementor.css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="footer_fichiers/elementor-icons.css" media="all">
<link rel="stylesheet" id="elementor-animations-css" href="footer_fichiers/animations.css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="footer_fichiers/frontend.css" media="all">
<link rel="stylesheet" id="font-awesome-5-all-css" href="footer_fichiers/all.css" media="all">
<link rel="stylesheet" id="font-awesome-4-shim-css" href="footer_fichiers/v4-shims.css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="footer_fichiers/global.css" media="all">
<link rel="stylesheet" id="elementor-post-19-css" href="footer_fichiers/post-19.css" media="all">
<link rel="stylesheet" id="hfe-widgets-style-css" href="footer_fichiers/frontend_002.css" media="all">
<link rel="stylesheet" id="elementor-post-1085-css" href="footer_fichiers/post-1085.css" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="footer_fichiers/fontawesome.css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-solid-css" href="footer_fichiers/solid.css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-brands-css" href="footer_fichiers/brands.css" media="all">
<!--[if IE]>
<script src='http://mobi-sm.tn/wp-content/themes/astra/assets/js/minified/flexibility.min.js?ver=2.4.5' id='astra-flexibility-js'></script>
<script id='astra-flexibility-js-after'>
flexibility(document.documentElement);
</script>
<![endif]-->
<script src="footer_fichiers/v4-shims.js" id="font-awesome-4-shim-js"></script>
<link rel="https://api.w.org/" href="http://mobi-sm.tn/index.php?rest_route=/"><link rel="alternate" type="application/json" href="http://mobi-sm.tn/index.php?rest_route=/wp/v2/pages/19"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://mobi-sm.tn/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://mobi-sm.tn/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.5">
<link rel="canonical" href="http://mobi-sm.tn/?page_id=19">
<link rel="shortlink" href="http://mobi-sm.tn/?p=19">
<link rel="alternate" type="application/json+oembed" href="http://mobi-sm.tn/index.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2Fmobi-sm.tn%2F%3Fpage_id%3D19">
<link rel="alternate" type="text/xml+oembed" href="http://mobi-sm.tn/index.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2Fmobi-sm.tn%2F%3Fpage_id%3D19&amp;format=xml">
<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>		<style id="wp-custom-css">
			/* You can add your own CSS here. Click the help icon above to learn more. */
		</style>
		</head>

<body itemtype="https://schema.org/WebPage" itemscope="itemscope" class="page-template-default page page-id-19 wp-custom-logo ehf-footer ehf-template-astra ehf-stylesheet-astra ast-desktop ast-page-builder-template ast-no-sidebar astra-2.4.5 ast-header-custom-item-inside ast-single-post ast-inherit-site-logo-transparent elementor-default elementor-kit-1201 elementor-page elementor-page-19 ast-mouse-clicked" style="" data-elementor-device-mode="desktop">

<div class="hfeed site" id="page">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	
	
		<header class="site-header header-main-layout-1 ast-primary-menu-enabled ast-menu-toggle-icon ast-mobile-header-inline" id="masthead" itemtype="https://schema.org/WPHeader" itemscope="itemscope" itemid="#masthead">

			
			
<div class="main-header-bar-wrap">
	<div class="main-header-bar">
				<div class="ast-container">

			<div class="ast-flex main-header-container">
				
		<div class="site-branding">
			<div class="ast-site-identity" itemtype="https://schema.org/Organization" itemscope="itemscope">
				<span class="site-logo-img"><a href="http://mobi-sm.tn/" class="custom-logo-link" rel="home"><img src="footer_fichiers/logo_short-117x40.png" class="custom-logo" alt="Mobi SM" loading="lazy" srcset="http://mobi-sm.tn/wp-content/uploads/2020/06/logo_short-117x40.png 1x, http://mobi-sm.tn/wp-content/uploads/2020/06/logo_short-1.png 2x" sizes="(max-width: 117px) 100vw, 117px" width="117" height="40"></a></span>			</div>
		</div>

		<!-- .site-branding -->
				<div class="ast-mobile-menu-buttons">

			
					<div class="ast-button-wrap">
			<button type="button" class="menu-toggle main-header-menu-toggle ast-mobile-menu-buttons-fill" aria-controls="primary-menu" aria-expanded="false" data-index="0">
				<span class="screen-reader-text">Main Menu</span>
				<span class="menu-toggle-icon"></span>
							</button>
		</div>
			
			
		</div>
			<div class="ast-main-header-bar-alignment"><div class="main-header-bar-navigation"><nav class="ast-flex-grow-1 navigation-accessibility" id="site-navigation" aria-label="Site Navigation" itemtype="https://schema.org/SiteNavigationElement" itemscope="itemscope"><div class="main-navigation"><ul id="primary-menu" class="main-header-menu ast-nav-menu ast-flex ast-justify-content-flex-end  submenu-with-border" aria-expanded="false"><li id="menu-item-727" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-727"><a href="http://mobi-sm.tn/">Accueil</a></li>
<li id="menu-item-726" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-19 current_page_item menu-item-726"><a href="http://mobi-sm.tn/?page_id=19" aria-current="page">À propos</a></li>
<li id="menu-item-725" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-725"><a href="http://mobi-sm.tn/?page_id=21">Services</a></li>
<li id="menu-item-724" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-724"><a href="http://mobi-sm.tn/?page_id=25">Contact</a></li>
			<li class="ast-masthead-custom-menu-items button-custom-menu-item">
				<a class="ast-custom-button-link" href="http://mobi-sm.tn/?page_id=25" target="_self"><div class="ast-button">Citation requise</div></a><a class="menu-link" href="http://mobi-sm.tn/?page_id=25" target="_self">Citation requise</a>			</li>
			</ul></div></nav></div></div>			</div><!-- Main Header Container -->
		</div><!-- ast-row -->
			</div> <!-- Main Header Bar -->
</div> <!-- Main Header Bar Wrap -->

			
		</header><!-- #masthead -->

		
	
	
	<div id="content" class="site-content">

		<div class="ast-container">

		

	<div id="primary" class="content-area primary">

		
					<main id="main" class="site-main">

				
					
					

<article class="post-19 page type-page status-publish ast-article-single" id="post-19" itemtype="https://schema.org/CreativeWork" itemscope="itemscope">

	
	<header class="entry-header ast-header-without-markup">

		
			</header><!-- .entry-header -->

	<div class="entry-content clear" itemprop="text">

		
				<div data-elementor-type="wp-post" data-elementor-id="19" class="elementor elementor-19" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-9erhmsy elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="9erhmsy" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-v12diir elementor-column elementor-col-33 elementor-top-column" data-id="v12diir" data-element_type="column">
			<div class="elementor-column-wrap">
					<div class="elementor-widget-wrap">
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-pjrc9kw elementor-column elementor-col-33 elementor-top-column" data-id="pjrc9kw" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-tcpscha elementor-widget elementor-widget-heading" data-id="tcpscha" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">À propos de nous</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-u6e285h elementor-widget elementor-widget-heading" data-id="u6e285h" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-default">Bienvenue chez Mobi SM</h4>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-243e7ft elementor-column elementor-col-33 elementor-top-column" data-id="243e7ft" data-element_type="column">
			<div class="elementor-column-wrap">
					<div class="elementor-widget-wrap">
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-np2ue97 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="np2ue97" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}" style="width: 1836px; left: 0px;">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-xfhxvrd elementor-column elementor-col-33 elementor-top-column" data-id="xfhxvrd" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-7mowx5g elementor-widget elementor-widget-heading" data-id="7mowx5g" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Qui sommes nous</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-qxjvut9 elementor-widget elementor-widget-divider" data-id="qxjvut9" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-9ung4kd elementor-widget elementor-widget-text-editor" data-id="9ung4kd" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>nous sommes une équipe de développeurs avec un ensemble diversifié de compétences</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-fftyb35 elementor-column elementor-col-33 elementor-top-column" data-id="fftyb35" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-fwplb74 elementor-widget elementor-widget-heading" data-id="fwplb74" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Notre mission</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-k509uxw elementor-widget elementor-widget-divider" data-id="k509uxw" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-pp0r1br elementor-widget elementor-widget-text-editor" data-id="pp0r1br" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>aider nos clients à effectuer une transaction en douceur dans le monde des affaires en ligne</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-lyeus3u elementor-column elementor-col-33 elementor-top-column" data-id="lyeus3u" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-ykcakpi elementor-widget elementor-widget-heading" data-id="ykcakpi" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Ce que nous faisons</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-b8w40qi elementor-widget elementor-widget-divider" data-id="b8w40qi" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-wt82puy elementor-widget elementor-widget-text-editor" data-id="wt82puy" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>create web sites and web applications</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-k73okl2 elementor-section-stretched elementor-section-full_width elementor-section-content-top elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="k73okl2" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}" style="width: 1836px; left: 0px;">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-4blt3wb elementor-column elementor-col-50 elementor-top-column" data-id="4blt3wb" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap  elementor-element-populated">
							<div class="elementor-background-overlay"></div>
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-757dc95 elementor-widget elementor-widget-image" data-id="757dc95" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img src="footer_fichiers/why-choose-us.jpg" class="attachment-large size-large" alt="" loading="lazy" srcset="http://mobi-sm.tn/wp-content/uploads/2020/01/why-choose-us.jpg 1000w, http://mobi-sm.tn/wp-content/uploads/2020/01/why-choose-us-300x200.jpg 300w, http://mobi-sm.tn/wp-content/uploads/2020/01/why-choose-us-768x512.jpg 768w" sizes="(max-width: 1000px) 100vw, 1000px" width="1000" height="667">											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-309d23f elementor-column elementor-col-50 elementor-top-column" data-id="309d23f" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-2e5ff0f elementor-widget elementor-widget-heading" data-id="2e5ff0f" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Pourquoi nous choisir?</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-b759a8b elementor-widget elementor-widget-divider" data-id="b759a8b" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-c2e4990 elementor-widget elementor-widget-accordion" data-id="c2e4990" data-element_type="widget" data-widget_type="accordion.default">
				<div class="elementor-widget-container">
					<div class="elementor-accordion" role="tablist">
							<div class="elementor-accordion-item">
					<div id="elementor-tab-title-2041" class="elementor-tab-title elementor-active" data-tab="1" role="tab" aria-controls="elementor-tab-content-2041">
													<span class="elementor-accordion-icon elementor-accordion-icon-right" aria-hidden="true">
															<span class="elementor-accordion-icon-closed"><i class="fas fa-plus"></i></span>
								<span class="elementor-accordion-icon-opened"><i class="fas fa-minus"></i></span>
														</span>
												<a class="elementor-accordion-title" href="">Meilleures conceptions de qualité</a>
					</div>
					<div id="elementor-tab-content-2041" class="elementor-tab-content elementor-clearfix elementor-active" data-tab="1" role="tabpanel" aria-labelledby="elementor-tab-title-2041" style="display: block;"><p>nous visons des designs simples mais élégants qui conviennent à tous les goûts</p></div>
				</div>
							<div class="elementor-accordion-item">
					<div id="elementor-tab-title-2042" class="elementor-tab-title" data-tab="2" role="tab" aria-controls="elementor-tab-content-2042">
													<span class="elementor-accordion-icon elementor-accordion-icon-right" aria-hidden="true">
															<span class="elementor-accordion-icon-closed"><i class="fas fa-plus"></i></span>
								<span class="elementor-accordion-icon-opened"><i class="fas fa-minus"></i></span>
														</span>
												<a class="elementor-accordion-title" href="">Assistance en direct 24h / 24 et 7j / 7</a>
					</div>
					<div id="elementor-tab-content-2042" class="elementor-tab-content elementor-clearfix" data-tab="2" role="tabpanel" aria-labelledby="elementor-tab-title-2042"><p>notre équipe de techniciens est disponible pour répondre à vos questions 24h / 24 et 7j / 7</p></div>
				</div>
							<div class="elementor-accordion-item">
					<div id="elementor-tab-title-2043" class="elementor-tab-title" data-tab="3" role="tab" aria-controls="elementor-tab-content-2043">
													<span class="elementor-accordion-icon elementor-accordion-icon-right" aria-hidden="true">
															<span class="elementor-accordion-icon-closed"><i class="fas fa-plus"></i></span>
								<span class="elementor-accordion-icon-opened"><i class="fas fa-minus"></i></span>
														</span>
												<a class="elementor-accordion-title" href="">Projets axés sur les résultats</a>
					</div>
					<div id="elementor-tab-content-2043" class="elementor-tab-content elementor-clearfix" data-tab="3" role="tabpanel" aria-labelledby="elementor-tab-title-2043"><p>nous visons les meilleurs résultats possibles et nous sommes prêts à aider à satisfaire les besoins de nos clients</p></div>
				</div>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		
		
		
	</div><!-- .entry-content .clear -->

	
	
</article><!-- #post-## -->


					
					
				
			</main><!-- #main -->
			
		
	</div><!-- #primary -->


			
			</div> <!-- ast-container -->

		</div><!-- #content -->

		
		
				<footer itemtype="https://schema.org/WPFooter" itemscope="itemscope" id="colophon" role="contentinfo">
			<div class="footer-width-fixer">		<div data-elementor-type="wp-post" data-elementor-id="1085" class="elementor elementor-1085" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-4900071 elementor-section-stretched elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="4900071" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}" style="width: 1836px; left: 0px;">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-675edfe elementor-column elementor-col-50 elementor-top-column" data-id="675edfe" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-530aacf elementor-widget elementor-widget-heading" data-id="530aacf" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Souhaitez-vous démarrer un projet avec nous?</h3>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-661d0f9 elementor-column elementor-col-50 elementor-top-column" data-id="661d0f9" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-df64028 elementor-button-info elementor-align-right elementor-tablet-align-right elementor-mobile-align-left elementor-widget elementor-widget-button" data-id="df64028" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="#" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">+216 51 110 112</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-782282b elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="782282b" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-46c341f elementor-column elementor-col-33 elementor-top-column" data-id="46c341f" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-91842e4 elementor-widget elementor-widget-image" data-id="91842e4" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img src="footer_fichiers/logo-short-300x80.png" class="attachment-medium size-medium" alt="" loading="lazy" srcset="http://mobi-sm.tn/wp-content/uploads/2019/12/logo-short-300x80.png 300w, http://mobi-sm.tn/wp-content/uploads/2019/12/logo-short.png 747w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="80">											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-06ae5d2 elementor-widget elementor-widget-text-editor" data-id="06ae5d2" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-3da00aa elementor-shape-rounded elementor-widget elementor-widget-social-icons" data-id="3da00aa" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper">
							<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f elementor-repeater-item-92a9b95" target="_blank">
					<span class="elementor-screen-only">Facebook-f</span>
					<i class="fab fa-facebook-f"></i>				</a>
							<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-repeater-item-cffc6e6" target="_blank">
					<span class="elementor-screen-only">Twitter</span>
					<i class="fab fa-twitter"></i>				</a>
							<a class="elementor-icon elementor-social-icon elementor-social-icon-google-plus-g elementor-repeater-item-8840f04" target="_blank">
					<span class="elementor-screen-only">Google-plus-g</span>
					<i class="fab fa-google-plus-g"></i>				</a>
							<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-f78799a" target="_blank">
					<span class="elementor-screen-only">Instagram</span>
					<i class="fab fa-instagram"></i>				</a>
							<a class="elementor-icon elementor-social-icon elementor-social-icon-linkedin-in elementor-repeater-item-b804bc5" target="_blank">
					<span class="elementor-screen-only">Linkedin-in</span>
					<i class="fab fa-linkedin-in"></i>				</a>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-5278d99 elementor-column elementor-col-33 elementor-top-column" data-id="5278d99" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-1b93cb9 elementor-widget elementor-widget-heading" data-id="1b93cb9" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-default">Liens importants</h4>		</div>
				</div>
				<div class="elementor-element elementor-element-31f673c elementor-icon-list--layout-traditional elementor-widget elementor-widget-icon-list" data-id="31f673c" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
					<a href="http://mobi-sm.tn/">						<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-chevron-right"></i>						</span>
										<span class="elementor-icon-list-text">Accueil</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
					<a href="http://mobi-sm.tn/?page_id=19">						<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-chevron-right"></i>						</span>
										<span class="elementor-icon-list-text">à propos</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
					<a href="http://mobi-sm.tn/?page_id=21">						<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-chevron-right"></i>						</span>
										<span class="elementor-icon-list-text">Services</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
					<a href="http://mobi-sm.tn/?page_id=25">						<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-chevron-right"></i>						</span>
										<span class="elementor-icon-list-text">Contact</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-ae1b48e elementor-column elementor-col-33 elementor-top-column" data-id="ae1b48e" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-2078b37 elementor-widget elementor-widget-heading" data-id="2078b37" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-default">Get In Touch</h4>		</div>
				</div>
				<div class="elementor-element elementor-element-cb3b07f elementor-icon-list--layout-traditional elementor-widget elementor-widget-icon-list" data-id="cb3b07f" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-map-marker-alt"></i>						</span>
										<span class="elementor-icon-list-text">rue 8002, a l'espace de Tunis, bureau n*2-4 2e étage Mont-plaisir 1073 Tunis</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-envelope"></i>						</span>
										<span class="elementor-icon-list-text">support@mobi-sm.tn</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-phone-volume"></i>						</span>
										<span class="elementor-icon-list-text">+216 51 110 112</span>
									</li>
						</ul>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-6eebdb6 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="6eebdb6" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-4f065b8 elementor-column elementor-col-100 elementor-top-column" data-id="4f065b8" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-64c7e7f elementor-widget elementor-widget-copyright" data-id="64c7e7f" data-element_type="widget" data-widget_type="copyright.default">
				<div class="elementor-widget-container">
					<div class="hfe-copyright-wrapper">
							<span>Copyright © 2020 Mobi SM | Powered by Mobi SM</span>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		</div>		</footer>
	
		
	</div><!-- #page -->

	
					<style type="text/css" id="ast-elementor-compatibility-css">
					.elementor-widget-heading .elementor-heading-title {
						margin: 0;
					}
				</style>
			<script id="astra-theme-js-js-extra">
var astra = {"break_point":"378","isRtl":""};
</script>
<script src="footer_fichiers/style.js" id="astra-theme-js-js"></script>
<script src="footer_fichiers/wp-embed.js" id="wp-embed-js"></script>
<script src="footer_fichiers/jquery.js" id="jquery-js"></script>
<script src="footer_fichiers/frontend-modules.js" id="elementor-frontend-modules-js"></script>
<script src="footer_fichiers/position.js" id="jquery-ui-position-js"></script>
<script src="footer_fichiers/dialog.js" id="elementor-dialog-js"></script>
<script src="footer_fichiers/waypoints.js" id="elementor-waypoints-js"></script>
<script src="footer_fichiers/swiper.js" id="swiper-js"></script>
<script src="footer_fichiers/share-link.js" id="share-link-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","downloadImage":"Download image"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.9.11","urls":{"assets":"http:\/\/mobi-sm.tn\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_lightbox_enable_counter":"yes","elementor_lightbox_enable_fullscreen":"yes","elementor_lightbox_enable_zoom":"yes","elementor_lightbox_enable_share":"yes","elementor_lightbox_title_src":"title","elementor_lightbox_description_src":"description"},"editorPreferences":[]},"post":{"id":19,"title":"About%20%E2%80%93%20Mobi%20SM","excerpt":"","featuredImage":false}};
</script>
<script src="footer_fichiers/frontend.js" id="elementor-frontend-js"></script><span id="elementor-device-mode" class="elementor-screen-only"></span>
			<script>
			/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
			</script>
			
	

</body></html>