<!DOCTYPE html>
<html lang="en">
<head>
  <title>MobiMed Login </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<script>
    $(document).ready(function() {
        $("#login").hide();
    })
     
    function login(id) {
        var pseudo = $("#pseudo").val(); 
        var passeword = $("#password").val() ; 
        
        if(id=="pseudo")
             {
                 var pseudo = $("#pseudo").val(); 
                 if(pseudo !="Mobimed") {
                     document.getElementById("pseudeo_erreur").innerHTML = "SVP Saisir Votre Pseudo";
                     $("#pseudo").addClass("Erreur");
                     $("#login").hide();
                    
                 }
                 if(pseudo == "Mobimed")  {
                    document.getElementById("pseudeo_erreur").innerHTML = "";
                     $("#pseudo").addClass("Success");

                 }
        
             }
        if(id=="password") {
                var password = $("#password").val() ; 
                if(password!="Mobimed") {
                document.getElementById("password_erreur").innerHTML = "SVP Saisir Votre Passeword";
                     $("#pseudo").addClass("Erreur");
                     $("#login").hide();
                    }
       
                    if(password == "Mobimed")
          {
            document.getElementById("password_erreur").innerHTML = "";
                     $("#pseudo").addClass("Success");
              $("#login").show(1000);
          }
    
        }    

    
    }
    function redirectTo() {
        window.location.href ="mobimed.html"; //+ pseudo;
    }
</script>    
<div class="jumbotron text-center">
    <h1>MobiMed</h1>
    <p>Système de gestion de cabinet Medicale </p> 
  </div>
  <div class="auth">
      <form method="POST"> 
<table class="table table-darked">
    <tr>
        <td><label>pseudo :</label><input  type="text" class="form-control" id="pseudo" onkeyup="login(this.id)" name="pseudo"><p id='pseudeo_erreur'></p></td>
        
    </tr>
<tr>
    <td><label>Mot de passe :</label> <input type="text" class="form-control" id="password" onkeyup="login(this.id)" name="password"><p id='password_erreur'></p></td>
</tr>
<tr>
    <td>
    <input type="button"  onclick="redirectTo()" id='login' class="btn btn-success" value="login">
</form>
</td>
</tr>
</table>
</div>
</body>


<style>
.Success {
    background-color:#1abc9c;
}
.Erreur {
    background-color: #e74c3c;
}
    label { 
        
        color:#ecf0f1;
    }
    body {
        background-color:#130f40;
    }
    .auth {
        box-shadow:20px 30px 20px #1abc9c;
        width: 40%;
        padding:40px;
        margin-left: 30%;
    }
    #pseudeo_erreur {
        background-color:#e74c3c;
    }
    #password_erreur {
        background-color:#e74c3c;
    }
</style>
