<html>
<head>
    <meta charset="utf-8">
    <title>Mobimed - login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
</head>
<body>
<nav class="nav">
  <a href='login.php'><img  width='40px'src='Admin.png'>Login</a> 
    
</nav>
<div class="jumbotron text-center">
    <h1>MobiMed</h1>
    <h3>Système de gestion de Cabinet Médicale</h3>
</div>


<div class="container">

    <h3> <img src='question.png' width='40px;'> Pourquoi Utilier MobiMed ?</h3>
    <div class="row">
      <div class="col-sm-4">
        <h3><img src='easy.png' width='50px'>MobiMed est simple</h3>
        <p>Mobimed est simple dans l'utilisation </p>
        
      
      </div>
      <div class="col-sm-4">
        <h3><img src='interface.png' width='50px;'>mobiMed eu interface ergonomiquee</h3>
        <p>l'interface est ergonmique </p>
        
      </div>
      <div class="col-sm-4">
        <h3><img src='shield.png' width='50px;'>MobiMed est securisé </h3>        
        <p>l'application est bien sécurisé </p>
        
      </div>
    </div>
  </div>
  

  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d798.4994516776462!2d10.187362819482551!3d36.81857247388975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12fd348a24ebfc83%3A0xd23470b387d63619!2sRue%208002%D8%8C%20Tunis!5e0!3m2!1sen!2stn!4v1598799472845!5m2!1sen!2stn" width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

<footer>
  <div class="row">
    <div class="col-md-6">
      <img style='margin-left:20%; padding-top:10%' width='20%' src='mobiSM.png'>
       <table  width='10%' style='margin-left:20%; color:white'>
    
    <tr>

      <td><img src='facebook.webp' width='10%'> 
      <img src='twitter.webp' width='10%'>
      
      <img src='insta.png' width='10%'>
      <img src='linkedIn.png' width='14%'>
    </td>
    </tr>
  </table>
  
    </div>
  
    <div class="col-md-6"><h3>Get In touch</h3>
      <table style=''  class='table '>
        <tr>
    <td>
     <img src='phone.webp' style='color:azure' width='40px'><label style='color:azure'> &ensp;00216-51-110-112</label></td></tr>
    <tr><td><img src='gmail.png'  style='color:azure' width='40px'><label style='color:azure'> &ensp;mdebbich7@gmail.com</label><td><tr>
    </tr>
    <tr>    
    <td style='color:azure'><img src='lieu.webp' width='40px'alt='location'> rue 8002, a l'espace de Tunis, Bureau n*2-4 2e étage Mont-plaisir 1073 Tunis</td>
    </tr>
    <tr>
    
    </tr>
    </table>
    </div>
    
  </div>
  <!-- <table width='10%' style='color:white'>
    <tr>
      <td><h4>MobiMed</h4></td>
    </tr>
    <tr>

      <td><img src='facebook.webp' width='6%'> 
      <img src='twitter.webp' width='6%'>
    </td>
    </tr>
  </table>
    <table style='margin-left:60%' width='20px' class=''>
    <tr>
<td>
 <img src='phone.webp' style='color:azure' width='40px'><label style='color:azure'> &ensp;00216-51-110-112</label></td></tr>
<tr><td><img src='gmail.png'  style='color:azure' width='40px'><label style='color:azure'> &ensp;mdebbich7@gmail.com</label><td><tr>
</tr>
<tr>    
<td style='color:azure'><img src='lieu.webp' width='40px'alt='location'> rue 8002, a l'espace de Tunis, Bureau n*2-4 2e étage Mont-plaisir 1073 Tunis</td>
</tr>
<tr>

</tr>
</table>
---></footer>

</body>

</html>
<style>
  footer {

  }
table {
  width: 40%;
}
td:nth-child(0),td:nth-child(1),td:nth-child(2) {
  border:0px;
}
footer {
          margin-top:3%;
          background-color:#34495e; 
          color:#ecf0f1;
          box-shadow:20px 20px 30px #ecf0f1;
      }
      footer>table>td {
        color:#ecf0f1;
      }
    nav {
        
        background-color:#34495e; 
        color:azure; 
        padding-left:20px;
            border-top-left-radius:40px;
    }
    nav>a:hover {
        color:#b4c2bf;
    }

    nav>a {
        text-decoration: none;
        color:azure;
    }
</style>