<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="img/logo/MOBIBlue.png" rel="icon">
  <title>Inscrire</title>
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="css/mobi-admin.min.css" rel="stylesheet">

</head>

<body class="bg-gradient-signup">
  <!-- Register Content -->
  <div class="container-login">
    <div class="row justify-content-center">
      <div class="col-xl-10 col-lg-12 col-md-9">
        <div class="card shadow-sm my-5">
          <div class="card-body p-0">
            <div class="row">
              <div class="col-lg-12">
                <div class="login-form">
                  <div class="text-center">
                    <h1 class="h4 text-gray-900 mb-4">Créez votre compte</h1>
                  </div>
                  <form>
                    <div class="form-group">
                      <label>Nom</label>
                      <input type="text" class="form-control" id="exampleInputFirstName" placeholder="Entrez votre Nom" required>
                    </div>
                    <div class="form-group">
                      <label>Prénom</label>
                      <input type="text" class="form-control" id="exampleInputLastName" placeholder="Entrez votre Prénom" required>
                    </div>
                    <div class="form-group">
                      <label>E-mail</label>
                      <input type="email" class="form-control" id="exampleInputEmail" aria-describedby="emailHelp"
                        placeholder="Entrer l'adresse E-mail" required>
                    </div>
                    <div class="form-group">
                      <label>Mot de passe</label>
                      <input type="password" class="form-control" id="exampleInputPassword" placeholder="Mot de passe" required>
                    </div>
                    <div class="form-group">
                      <label>Répéter le mot de passe</label>
                      <input type="password" class="form-control" id="exampleInputPasswordRepeat"
                        placeholder="Répéter le mot de passe" required>
                    </div>
                    <div class="form-group">
                      <button type="submit" class="btn btn-primary btn-block"> S'inscrire maintenant </button>
                    </div>
                    <hr>
                    <a href="index.html" class="btn btn-google btn-block">
                      <i class="fab fa-google fa-fw"></i> Inscrivez-vous avec Google
                    </a>
                    <a href="index.html" class="btn btn-facebook btn-block">
                      <i class="fab fa-facebook-f fa-fw"></i> Inscrivez-vous avec Facebook
                    </a>
                  </form>
                  <hr>
                  <div class="text-center">
                    <a class="font-weight-bold small" href="login.html">Vous avez déjà un compte ?</a>
                  </div>
                  <div class="text-center">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Register Content -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="js/mobi-admin.min.js"></script>
</body>

</html>